<DOCTYPE HTML>
    <HTML lang="en">
    <head>
    <link rel="stylesheet" href="style.css">
    <title>MUSIC</title>
    </head>
    <body style="background-image: url('./images/background1.jpg');"> 
        <img class="image1" src="./images/guitar.jpg" alt="Italian Trlili">
        my favorait music and my pass temps
        artist songs<br>
        <table border ="1">
            <thead>
        <tr>
            <td>SONG</td>
            <td>ARTIST</td>
            <td>YEAR OF REALESE</td>
        </tr></thead><br>
        <tr>
            <td>Ca ira</td>
            <td>Vitaa et Silmane</td>
            <td>2019</td>
        </tr><br>
        <tr>
            <td>CEASAR</td>
            <td>Maiter GIms et Black M</td>
            <td>2021</td>
        </tr><br>
        <tr>
            <td>123</td>
            <td>Amel Bent et Hatik</td>
            <td>2021</td>
        </tr><br>
        <tr>
            <td>Ninja</td>
            <td>Soprano</td>
            <td>2019</td>
        </tr>
    </table>
    <a href="index.html">go back</a>
</div>
<div class="footer"><b><i>Address</i>
    tel:0782828724<br>
    e-mail:cyubahirokenny000gmail.com<br>
    residence: Nyarugenge<br>
</b>
<br><br>
</div>
    </body>
    </HTML>
